<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <ProjectReference Include="..\Dynamite.Infrastructure\Dynamite.Infrastructure.csproj" />
    <ProjectReference Include="..\Dynamite.Shared\Dynamite.Shared.csproj" />
  </ItemGroup>
</Project>