# Dynamite_Core

./: .env.example  .gitignore  Dynamite_Core.slnx  README.md  backup_db.sh  deploy.ps1  docker-compose.override.yml  docker-compose.yml  migrate-local.ps1  nginx.conf.example  package-lock.json  temp_voice_migration.sql  🚀 Dynamite Bot VPS Database.session.sql
src/Dynamite.API/: Dockerfile  Dynamite.API.csproj  Dynamite.API.http  Program.cs  appsettings.Example.json  appsettings.Production.json
src/Dynamite.API/Auth/: DiscordOAuthService.cs  GuildAuthorizationService.cs  JwtService.cs
src/Dynamite.API/Controllers/: AuthController.cs  BlacklistController.cs  EconomyController.cs  GuildsController.cs  LoggingController.cs  ModerationController.cs  ModulesController.cs  SecurityController.cs  SetupController.cs  WelcomeController.cs
src/Dynamite.API/Filters/: RequireGuildAdminAttribute.cs
src/Dynamite.API/HealthChecks/: BotHealthCheck.cs  DatabaseHealthCheck.cs
src/Dynamite.API/Middleware/: ErrorHandlingMiddleware.cs
src/Dynamite.API/Properties/: launchSettings.json
src/Dynamite.API/Services/: GuildPresenceService.cs  NullBotStatusProvider.cs
src/Dynamite.Bot/: Dockerfile  Dynamite.Bot.csproj  Program.cs
src/Dynamite.Bot/Modules/: AdminToolsModule.cs
src/Dynamite.Bot/Properties/: launchSettings.json
src/Dynamite.Bot/Services/: BotHostedService.cs  BotStatusProvider.cs  GuildPresenceSyncService.cs  ScheduledRestartService.cs  ScheduledRestartSettings.cs
src/Dynamite.Bot/Settings/: DiscordSettings.cs
src/Dynamite.Infrastructure/: DependencyInjection.cs  Dynamite.Infrastructure.csproj
src/Dynamite.Infrastructure/Configurations/: GuildPresenceConfiguration.cs  InventoryItemConfiguration.cs  RefreshTokenConfiguration.cs  UserWalletConfiguration.cs
src/Dynamite.Infrastructure/Migrations/: 20260530090032_InitialCreate.Designer.cs  20260530090032_InitialCreate.cs  20260530090210_FixWarningColumnTypes.Designer.cs  20260530090210_FixWarningColumnTypes.cs  20260530092919_AddModerationActions.Designer.cs  20260530092919_AddModerationActions.cs  20260531102654_FixGuildConfigChannelTypes.Designer.cs  20260531102654_FixGuildConfigChannelTypes.cs  20260531111401_AddRoleManagement.Designer.cs  20260531111401_AddRoleManagement.cs  20260607053213_AddLoggingChannels.Designer.cs  20260607053213_AddLoggingChannels.cs  20260607054351_AddWelcomeVerify.Designer.cs  20260607054351_AddWelcomeVerify.cs  20260607060846_AddAntiSpam.Designer.cs  20260607060846_AddAntiSpam.cs  20260607081501_AddRefreshTokens.Designer.cs  20260607081501_AddRefreshTokens.cs  20260607125540_AddGuildPresence.Designer.cs  20260607125540_AddGuildPresence.cs  20260610035613_AddGiveawayTables.Designer.cs  20260610035613_AddGiveawayTables.cs  20260610041842_AddTicketTables.Designer.cs  20260610041842_AddTicketTables.cs  20260610043527_AddEconomyTables.Designer.cs  20260610043527_AddEconomyTables.cs  20260610093458_AddAuditLogChannel.Designer.cs  20260610093458_AddAuditLogChannel.cs  20260610095110_AddGiveawayPreSelection.Designer.cs  20260610095110_AddGiveawayPreSelection.cs  20260612122949_FeatureBatch_Verify_MaxRoles_GiveawayV2_AdminTools_WelcomeStyle.Designer.cs  20260612122949_FeatureBatch_Verify_MaxRoles_GiveawayV2_AdminTools_WelcomeStyle.cs  20260612160809_AddGiveawayJoinedBefore.Designer.cs  20260612160809_AddGiveawayJoinedBefore.cs  20260613000000_GiveawayMultiPreSelect.cs  20260614000000_AddTempVoice.cs  20260619000000_AddRefreshTokenClaims.cs  20260630000000_AddUserBlacklist.cs  20260703000000_AddUsernameToWarningAndModAction.cs  20260706143006_AddServerActivityLogs.Designer.cs  (+2 more)
src/Dynamite.Infrastructure/Persistence/: AppDbContext.cs
src/Dynamite.Infrastructure/Repositories/: AntiSpamRepository.cs  AppDbContext.cs  AutoRoleRepository.cs  BaseRepository.cs  BlacklistRepository.cs  FishBagRepository.cs  FishEncyclopediaRepository.cs  FishTrophyRepository.cs  FishingLogRepository.cs  FishingSnapshotRepository.cs  GiveawayRepository.cs  GuildConfigRepository.cs  GuildPresenceRepository.cs  LeaderboardRepository.cs  ModerationRepository.cs  PondRepository.cs  RolePanelRepository.cs  ServerActivityLogRepository.cs  ShopRepository.cs  SpecialPoolRepository.cs  TempVoiceRepository.cs  TicketRepository.cs  UserProfileRepository.cs  WalletRepository.cs  WarningRepository.cs
src/Dynamite.Migrator/: Dockerfile  Dynamite.Migrator.csproj  Program.cs
src/Dynamite.Modules.Economy/: Dynamite.Modules.Economy.csproj
src/Dynamite.Modules.Economy/Commands/: AdminFishingCommands.cs  AutoFishCommands.cs  BagCommands.cs  EconomyCommands.cs  FishingCommands.cs  GuideCommands.cs  ItemCommands.cs  LeaderboardCommands.cs  LevelCommands.cs  OwnerCommands.cs  ShopCommands.cs  UserAutoFishCommands.cs
src/Dynamite.Modules.Economy/Handlers/: EconomyEventHandler.cs
src/Dynamite.Modules.Economy/Helpers/: EconomyEmbedBuilder.cs  FishingChannelGuard.cs  FishingDropTable.cs  RodAutocomplete.cs  SpecialFishingDropTable.cs  SpecialPoolAutocomplete.cs
src/Dynamite.Modules.Economy/Services/: AutoFishScheduler.cs  FishBagService.cs  FishEncyclopediaService.cs  FishingBackupScheduler.cs  FishingService.cs  FishingSnapshotService.cs  GuideService.cs  InvoiceService.cs  LeaderboardHostedService.cs  PondService.cs  ShopService.cs  ShopShowcaseService.cs  SpecialPoolScheduler.cs  SpecialPoolService.cs  WalletService.cs  WeatherChangeNotifier.cs  WeatherForecastService.cs  WeatherService.cs  XpService.cs
src/Dynamite.Modules/Logging/: Dynamite.Modules.Logging.csproj  LoggingEventHandler.cs
src/Dynamite.Modules/RoleManagement/: Dynamite.Modules.RoleManagement.csproj
src/Dynamite.Modules/Setup/: Dynamite.Modules.Setup.csproj  SetupModule.cs
src/Dynamite.Modules/Welcome/: Dynamite.Modules.Welcome.csproj  VerifyInteractionService.cs  WelcomeEventHandler.cs
src/Dynamite.Tests/: Dynamite.Tests.csproj
src/Dynamite.Tests/Economy/: FishingDropTableTests.cs  ShopServiceTests.cs  WalletServiceTests.cs
src/Dynamite.Tests/Giveaway/: GiveawayServiceTests.cs
src/Dynamite.Tests/Ticket/: TicketServiceTests.cs
(+261 files in other folders)
