<!-- src/Dynamite.Modules/Logging/Dynamite.Modules.Logging.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\Dynamite.Application\Dynamite.Application.csproj" />
		<ProjectReference Include="..\..\Dynamite.Shared\Dynamite.Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.19.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>