<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-Dynamite.Bot-c5e22011-946a-42a4-9295-8ddb9f52c43f</UserSecretsId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.19.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Dynamite.Application\Dynamite.Application.csproj" />
		<ProjectReference Include="..\Dynamite.Infrastructure\Dynamite.Infrastructure.csproj" />
		<ProjectReference Include="..\Dynamite.Shared\Dynamite.Shared.csproj" />
		<ProjectReference Include="..\Dynamite.Modules\Moderation\Dynamite.Modules.Moderation.csproj" />
		<ProjectReference Include="..\Dynamite.Modules\Welcome\Dynamite.Modules.Welcome.csproj" />
		<ProjectReference Include="..\Dynamite.Modules\RoleManagement\Dynamite.Modules.RoleManagement.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>