<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\Dynamite.Application\Dynamite.Application.csproj" />
		<ProjectReference Include="..\..\Dynamite.Shared\Dynamite.Shared.csproj" />
		<ProjectReference Include="..\..\Dynamite.Modules.Voice\Dynamite.Modules.Voice.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.19.1" />
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>